~%2FDropbox%2FGIT%2FPRICING%20OPTIMIZATION%2FPO.R="527AE45D"
~%2FDropbox%2FKAGGLE%20COMPETITIONS%2FHome%20credit%20Default%20Risk%2F1.-Limpieza.R="77D820F"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2F00.Cursos%20UC3M%2F14.Curso%20Predictive%20Modeling%20UC3M%2FAirlineDelayCaseStudy_RegressionClassification.R="97EBC0EA"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2F00.Cursos%20UC3M%2F14.Curso%20Predictive%20Modeling%20UC3M%2FSesi%C3%B3n%201%2FAirlineDelayCaseStudy_RegressionClassification.R="CB2CF07A"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2F00.Cursos%20UC3M%2F14.Curso%20Predictive%20Modeling%20UC3M%2FSesi%C3%B3n%202%2FHousePricesCaseStudy_Regression.r="6581FDF4"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F0.-Descriptive_analysis.R="B4501B3"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F0.-Descriptive_analysis_before_increase_info.R="173DB68D"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F0.-Descriptive_analysis_z_after_increase_info.R="5F7071BC"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F0.-analysis.R="1657D80"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-descriptive_analysis.RA="5BFB4EED"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-descriptive_analysis.r="AB339843"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-prepare_test="9A5E668A"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-prepare_test.R="9E6C87BB"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-prepare_train_validation_set.R="D5BE1574"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F1.-prepare_traint_validation_set.R="233FBD45"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F2.-TrainRandomForest.R="87C9F632"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F2.-TrainRandomForest_with_iteractions.R="7E289DFF"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F2.-TrainXgboost.R="18A90A60"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F2.-TrainXgboost_selected_variables.R="FD32CA08"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F3.-prepare_test_RF.R="39371DA4"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2F3.-prepare_test_XGBOOST.R="4F219DC7"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fold%2Fsrc%2Fmetrics.R="F3072B27"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fold%2Fsrc%2Fmk_graphs.R="3D866672"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fold%2Fsrc%2Fprepare_data.R="4CB096C5"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Foutput%2Fdt.train.csv="6FA65A2C"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Foutput%2Fthreshold_results_.csv="A27118A"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fsolution%2FRF_SOLUTION.csv="97EF3600"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fsrc%2Fmatrizdeconfusion.R="19F0A5B6"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fsrc%2Fprepare_data.R="DFA1B3E7"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fsrc%2Fvisualize_data.R="34EB2BC8"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Futils%2FRlibraries.R="398D196E"
~%2FDropbox%2FPRUEBAS_DATA_SCIENCE%2FCoverWallet%2FCW_DS_challenge%2Fchallenge%2FCode_CW%2Fvariables.R="A99C8B3C"
~%2FDropbox%2Fconento%2FREPSOL%2FR_CODE_REPSOL_LORENZO_ERIKA%2FNew_model_metrics%2Fmulti_step_deep.learning.python.td6.R="23E221B3"
